/* Указываем box sizing */
*,
*::before,
*::after
  box-sizing: border-box

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

/* Выставляем основные настройки по-умолчанию для body */
body
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed



::-webkit-scrollbar
  width: 9px

::-webkit-scrollbar-thumb
  border-radius: 20px
  background-color: #757575
